HOST=127.0.0.1
PORT=4000
NODE_ENV=testing
CACHE_VIEWS=false
APP_KEY=aNHeDTnxku0BZes27fhYEoiLzE53BRNb
DB_CONNECTION=mongodb
DB_HOST=127.0.0.1
DB_PORT=27017
DB_USER=
DB_PASSWORD=
DB_DATABASE=star-api-test
APP_URL=http://${HOST}:${PORT}
